MIME-Version: 1.0
Date: Fri, 16 Jun 2023 12:16:07 -0400
From: Ashley Rando <ashley.rando@rocklandtrust.com>
Subject: FW: New CAT Questionnaire in Smartsheet
Thread-Topic: New CAT Questionnaire in Smartsheet
In-Reply-To: <E8.3C.01349.A4778846@gf.mta1vrest.cc.prd.sparkpost>
Message-ID:
 <SJ2PR22MB4329BE0FBF166A7A395F68DB8158A@SJ2PR22MB4329.namprd22.prod.outlook.com>
References: <E8.3C.01349.A4778846@gf.mta1vrest.cc.prd.sparkpost>
To: "arando2013@gmail.com" <arando2013@gmail.com>
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="utf-8"

<html>
<head>

<meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EmailStyle20
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:black;
	font-weight:normal;
	font-style:normal;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>
<body bgcolor=3D"white" lang=3D"EN-US" link=3D"blue" vlink=3D"purple">
<div class=3D"WordSection1">
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt; font-family:&quot;C=
alibri&quot;,sans-serif; color:black">&nbsp;</span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt; font-family:&quot;C=
alibri&quot;,sans-serif; color:black">&nbsp;</span></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:11.0pt; font-family:&quo=
t;Calibri&quot;,sans-serif">From:</span></b><span style=3D"font-size:11.0pt=
; font-family:&quot;Calibri&quot;,sans-serif"> Liz Moorhead via Smartsheet =
&lt;automation@smartsheet.rocklandtrust.com&gt;
<br>
<b>Sent:</b> Tuesday, June 13, 2023 10:04 AM<br>
<b>To:</b> Jennifer Green &lt;Jennifer.Green@RocklandTrust.com&gt;<br>
<b>Subject:</b> New CAT Questionnaire in Smartsheet</span></p>
<p class=3D"MsoNormal">&nbsp;</p>
<div>
<p class=3D"MsoNormal" style=3D"mso-line-height-alt:.75pt"><span style=3D"f=
ont-size:1.0pt; color:white">A new CAT Questionnaire was submitted in Smart=
sheet. Please add to the next CAT deck before the meeting. CAT Questionnair=
e Changes since 6/13/23 7:=E2=80=8A01 AM 1 row
 added 1 row added or updated (shown in yellow) Row 49Initiative NicknameAx=
oniusNew/ModifiedNewSubmission
</span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"mso-line-height-alt:.75pt"><span style=3D"f=
ont-size:1.0pt; color:white"></span></p>
</div>
<table class=3D"MsoNormalTable" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
<tbody>
<tr>
<td style=3D"padding:0in 0in 0in 0in">
<table class=3D"MsoNormalTable" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
<tbody>
<tr style=3D"height:45.0pt">
<td width=3D"20" style=3D"width:15.0pt; background:#DAE4ED; padding:0in 0in=
 0in 0in; height:45.0pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif">&nbsp;</span></p>
</td>
<td width=3D"392" style=3D"width:300.0pt; background:#DAE4ED; padding:0in 0=
in 0in 0in; height:45.0pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif"><img border=3D"0" id=3D"_x0000_i1025" src=3D"https:/=
/aws.smartsheet.com/storageProxy/image/images/b!52!84dcf86c19a04c47a774f87d=
5083056b?width=3D-300&amp;height=3D-52"></span></p>
</td>
<td width=3D"155" style=3D"width:120.0pt; background:#DAE4ED; padding:0in 0=
in 0in 0in; height:45.0pt">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-size:=
10.0pt; font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p>
<div style=3D"margin-left:12.0pt; margin-right:12.0pt; margin-bottom:12.0pt=
; display:inline-flex">
<div style=3D"margin-left:12.0pt; margin-right:12.0pt; word-break:break-wor=
d; font-weight:400px; max-width:720px; min-width:335px">
<p style=3D"background:#FAFAFA"><span style=3D"font-family:&quot;Arial&quot=
;,sans-serif">A new CAT Questionnaire was submitted in Smartsheet. Please a=
dd to the next CAT deck before the meeting.
</span></p>
</div>
</div>
<table class=3D"MsoNormalTable" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
<tbody>
<tr style=3D"height:18.75pt">
<td width=3D"40" valign=3D"top" style=3D"width:30.0pt; padding:0in 0in 0in =
0in; height:18.75pt">
<p class=3D"MsoNormal" align=3D"center" style=3D"margin-bottom:7.5pt; text-=
align:center">
<img border=3D"0" id=3D"_x0000_i1026" src=3D"https://app.smartsheet.com/b/i=
mages/email/icon_smartsheet_sheet.png"></p>
</td>
<td valign=3D"top" style=3D"padding:0in 0in 0in 0in; height:18.75pt">
<div style=3D"margin-bottom:2.25pt">
<p class=3D"MsoNormal" style=3D"margin-bottom:7.5pt"><a href=3D"https://url=
defense.com/v3/__https:/click.smartsheet.com/f/app/9Tg_yLGYOmG93-OOYKBtuQ**=
A/AARF7wA*/RgRmavxKP0UOY29udGFpbmVyLWxpbmtEQWh0dHBzOi8vYXBwLnNtYXJ0c2hlZXQu=
Y29tL2IvaG9tZT9seD1YUEV2eGFDV3pwNDlOdFFHVTdxeVd3Jm10PTIxVwNzcGNCCmR_SneIZC8=
RjsNSIGplbm5pZmVyLmdyZWVuQHJvY2tsYW5kdHJ1c3QuY29tWAQAAAEA__;fn5-!!DUHle9IWs=
HMULw!fWXLE8ohK6BAPiyirzJTx_pM4smY7PDLmkNc4ZkEff177s8suvuMKasRCrJzzHR8rkfOr=
0Y6R3TdRGMMso8xiFhMyi8nA_8GjvYq9-URolM$"><span style=3D"font-size:13.5pt">C=
AT
 Questionnaire</span></a> </p>
<div>
<p class=3D"MsoNormal" style=3D"margin-bottom:7.5pt"><span style=3D"font-si=
ze:9.0pt; color:#767676">Changes since 6/13/23 7:01 AM</span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-size:=
10.0pt; font-family:&quot;Arial&quot;,sans-serif; display:none">&nbsp;</spa=
n></p>
<table class=3D"MsoNormalTable" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
<tbody>
<tr>
<td width=3D"30" style=3D"width:22.5pt; padding:0in 0in 0in 0in">
<p class=3D"MsoNormal">&nbsp;</p>
</td>
<td style=3D"padding:0in 0in 0in 0in">
<div style=3D"margin-top:3.0pt">
<p class=3D"MsoNormal"><b>1</b> row added</p>
</div>
</td>
</tr>
</tbody>
</table>
<div class=3D"MsoNormal" align=3D"center" style=3D"mso-margin-top-alt:12.0p=
t; margin-right:0in; margin-bottom:12.0pt; margin-left:0in; text-align:cent=
er; background:white">
<span style=3D"font-size:10.0pt; font-family:&quot;Arial&quot;,sans-serif">
<hr size=3D"3" width=3D"100%" noshade=3D"" align=3D"center" style=3D"color:=
#DDDDDD">
</span></div>
<table class=3D"MsoNormalTable" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
<tbody>
<tr>
<td width=3D"30" style=3D"width:22.5pt; padding:0in 0in 0in 0in">
<p class=3D"MsoNormal" style=3D"margin-bottom:5.25pt">&nbsp;</p>
</td>
<td style=3D"padding:0in 0in 0in 0in">
<p class=3D"MsoNormal" style=3D"margin-bottom:5.25pt"><b>1</b> row added or=
 updated (shown in
<span style=3D"background:#FEFF85">yellow</span>) </p>
</td>
</tr>
</tbody>
</table>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-size:=
10.0pt; font-family:&quot;Arial&quot;,sans-serif; display:none">&nbsp;</spa=
n></p>
<table class=3D"MsoNormalTable" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" style=3D"border-collapse:collapse">
<tbody>
<tr>
<td style=3D"padding:0in 0in 0in 0in; min-width:40px"></td>
<td style=3D"padding:.75pt .75pt .75pt .75pt">
<div>
<table class=3D"MsoNormalTable" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" width=3D"0" style=3D"width:420.0pt; border-collapse:collapse">
<tbody>
<tr>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:11.25p=
t .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif">Row 49</span></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Initiative Nickname</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 6.0pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">Axonius</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">New/Modified</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">New</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Submission Date</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">06/13/23</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">CAT Review Date</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Project Category</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Project Summary</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Need/Problem</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">Asset Discovery solution for regulatory=
 compliance</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Benefits</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">To be in compliance with enterprise and=
 regulatory regulations.</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Business Owner</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">David Ray</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Executive Sponsor</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">Barry Jensen</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Business Unit(s)</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td nowrap=3D"" style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; ba=
ckground:#FEFF85; padding:7.5pt 3.75pt 7.5pt 3.75pt; text-overflow:ellipsis=
; overflow:hidden">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">Enterprise Information Security<br>
Information Technology (IT)</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Budgeted</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">Unsure</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Customer Facing?</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">No, internal only</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">ELT Aware</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">Yes</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Prioritization Criteria</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td nowrap=3D"" style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; ba=
ckground:#FEFF85; padding:7.5pt 3.75pt 7.5pt 3.75pt; text-overflow:ellipsis=
; overflow:hidden">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">Regulatory (SR, MRBA)<br>
Risk Mitigation</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Potential Vendor/Solution</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">Yes</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Vendor/Solution Name</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">Axonius</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">GLBA</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">No</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">GLBA Details</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Internal/ Customer Facing</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">Internal</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">External MFA</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Internal MFA</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">Yes</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Offered to all customers?</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Fees/Charges</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">Subscription Only</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Fee Explination</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Cloud Based?</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">Cloud Based</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">IT Resources</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">yes</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Interface</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">Yes</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Integration</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">All IT systems</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Single Business Unit or Multi</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">Business Unit Centric</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Business Units Involved</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Security Admin</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">David Ray</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Test Environment</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">no</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Model?</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
<p class=3D"MsoNormal"><span style=3D"font-size:10.0pt; font-family:&quot;A=
rial&quot;,sans-serif; color:black">No</span></p>
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Relevant Links</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Who will be the Business Owners backup(s)?
</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">Multifactor Authentication</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">New/Modified/Both</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">SaaS</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
</td>
</tr>
<tr>
<td width=3D"122" valign=3D"top" style=3D"width:75.0pt; border:none; border=
-bottom:solid #E6E6E6 1.0pt; padding:7.5pt .75pt 7.5pt .75pt">
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt; font-family:&quo=
t;Arial&quot;,sans-serif">adfdf</span></b></p>
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; padding:.75pt =
.75pt .75pt .75pt">
</td>
<td style=3D"border:none; border-bottom:solid #E6E6E6 1.0pt; background:#FE=
FF85; padding:7.5pt 3.75pt 7.5pt 3.75pt">
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<p class=3D"MsoNormal" style=3D"background:white"><span style=3D"font-size:=
10.0pt; font-family:&quot;Arial&quot;,sans-serif; display:none">&nbsp;</spa=
n></p>
<table class=3D"MsoNormalTable" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0">
<tbody>
<tr>
<td width=3D"30" style=3D"width:22.5pt; padding:0in 0in 0in 0in">
<p class=3D"MsoNormal" style=3D"margin-top:5.25pt">&nbsp;</p>
</td>
<td style=3D"padding:0in 0in 0in 0in">
<p class=3D"MsoNormal" style=3D"margin-top:5.25pt"><span style=3D"font-size=
:9.0pt; color:#767676">Changes made by
<a href=3D"mailto:web-form@smartsheet.com"><span style=3D"text-decoration:n=
one">web-form@smartsheet.com</span></a></span></p>
</td>
</tr>
</tbody>
</table>
<div class=3D"MsoNormal" align=3D"center" style=3D"mso-margin-top-alt:12.0p=
t; margin-right:0in; margin-bottom:12.0pt; margin-left:0in; text-align:cent=
er; background:white">
<span style=3D"font-size:10.0pt; font-family:&quot;Arial&quot;,sans-serif">
<hr size=3D"3" width=3D"100%" noshade=3D"" align=3D"center" style=3D"color:=
#DDDDDD">
</span></div>
<div style=3D"margin-left:15.0pt">
<p class=3D"MsoNormal" style=3D"mso-margin-top-alt:12.0pt; margin-right:0in=
; margin-bottom:12.0pt; margin-left:0in; background:white">
<span style=3D"font-size:7.5pt; font-family:&quot;Arial&quot;,sans-serif; c=
olor:#767676">You are receiving this email because you are subscribed to a =
workflow &quot;New CAT Questionnaire&quot; (ID# 688799375222660) on sheet
<a href=3D"https://urldefense.com/v3/__https:/click.smartsheet.com/f/app/9T=
g_yLGYOmG93-OOYKBtuQ**A/AARF7wA*/RgRmavxKP0UOY29udGFpbmVyLWxpbmtEQWh0dHBzOi=
8vYXBwLnNtYXJ0c2hlZXQuY29tL2IvaG9tZT9seD1YUEV2eGFDV3pwNDlOdFFHVTdxeVd3Jm10P=
TIxVwNzcGNCCmR_SneIZC8RjsNSIGplbm5pZmVyLmdyZWVuQHJvY2tsYW5kdHJ1c3QuY29tWAQA=
AAEA__;fn5-!!DUHle9IWsHMULw!fWXLE8ohK6BAPiyirzJTx_pM4smY7PDLmkNc4ZkEff177s8=
suvuMKasRCrJzzHR8rkfOr0Y6R3TdRGMMso8xiFhMyi8nA_8GjvYq9-URolM$">
<span style=3D"text-decoration:none">CAT Questionnaire</span></a> </span></=
p>
<div>
<p class=3D"MsoNormal" style=3D"mso-margin-top-alt:12.0pt; margin-right:0in=
; margin-bottom:12.0pt; margin-left:0in; background:white">
<span style=3D"font-size:7.5pt; font-family:&quot;Arial&quot;,sans-serif; c=
olor:#767676"><a href=3D"https://urldefense.com/v3/__https:/click.smartshee=
t.com/f/a/XF-AdQ_U4wsp0y6u2PHgeQ**A/AARF7wA*/RgRmavxKP0UTb3duLWNoYW5nZXMtZG=
lzYWJsZUSfaHR0cHM6Ly9hcHAuc21hcnRzaGVldC5jb20vYi9ub3RpZnlvZm93bmNoYW5nZXM_b=
XQ9ODQmdD1BQUFBQVFBQUFCRFdrNEVtNUpGVlZMUVplN3hpeWc2S1p5a25kb1VSVmZMTGhTMmxX=
SVF4Ty1xMGt0eGdpOFdPb3hnbV9PczhGMGRZSVlqbEJhNnZybmpKV0NkcW9HRnZNWjM4c3RnVwN=
zcGNCCmR_SneIZC8RjsNSIGplbm5pZmVyLmdyZWVuQHJvY2tsYW5kdHJ1c3QuY29tWAQAAAEA__=
;fn5-!!DUHle9IWsHMULw!fWXLE8ohK6BAPiyirzJTx_pM4smY7PDLmkNc4ZkEff177s8suvuMK=
asRCrJzzHR8rkfOr0Y6R3TdRGMMso8xiFhMyi8nA_8GjvYqpqY5mLM$"><span style=3D"tex=
t-decoration:none">Exclude
 your changes from all notifications</span></a> | <a href=3D"https://urldef=
ense.com/v3/__https:/click.smartsheet.com/f/a/eW2MHv3AhhlgBcjEDV5Qtg**A/AAR=
F7wA*/RgRmavxKP0ULdW5zdWJzY3JpYmVEmGh0dHBzOi8vYXBwLnNtYXJ0c2hlZXQuY29tL2Ivd=
W5zdWJzY3JpYmU_bXQ9ODQmdD1BQUFBQVFBQUFCQi1ORUVKU1VVZjA5cnF2Y1FDeFVnSVpvT3pL=
bmtxbWQ2aXB1bG9vUGp3NXdJc2lSSkhESy1YV2hpS1dlX3dKOHdrXzBNTmw3WEdTZ19uQWY0T3B=
PcE1fZ3IzMkVnVwNzcGNCCmR_SneIZC8RjsNSIGplbm5pZmVyLmdyZWVuQHJvY2tsYW5kdHJ1c3=
QuY29tWAQAAAEA__;fn5-!!DUHle9IWsHMULw!fWXLE8ohK6BAPiyirzJTx_pM4smY7PDLmkNc4=
ZkEff177s8suvuMKasRCrJzzHR8rkfOr0Y6R3TdRGMMso8xiFhMyi8nA_8GjvYq-3rU7Bw$">
<span style=3D"text-decoration:none">Unsubscribe</span></a> </span></p>
</div>
<div>
<p class=3D"MsoNormal" style=3D"mso-margin-top-alt:12.0pt; margin-right:0in=
; margin-bottom:12.0pt; margin-left:0in; background:white">
<span style=3D"font-size:7.5pt; font-family:&quot;Arial&quot;,sans-serif; c=
olor:#767676">Powered by Smartsheet Inc. |
<a href=3D"https://urldefense.com/v3/__https:/click.smartsheet.com/f/a/ZN0o=
IpmeAbl7R0Y2E84JGA**A/AARF7wA*/RgRmavxKP0UOcHJpdmFjeS1wb2xpY3lEI2h0dHBzOi8v=
d3d3LnNtYXJ0c2hlZXQuY29tL3ByaXZhY3kvVwNzcGNCCmR_SneIZC8RjsNSIGplbm5pZmVyLmd=
yZWVuQHJvY2tsYW5kdHJ1c3QuY29tWAQAAAEA__;fn5-!!DUHle9IWsHMULw!fWXLE8ohK6BAPi=
yirzJTx_pM4smY7PDLmkNc4ZkEff177s8suvuMKasRCrJzzHR8rkfOr0Y6R3TdRGMMso8xiFhMy=
i8nA_8GjvYqCVR_SMc$">
<span style=3D"text-decoration:none">Privacy Policy</span></a> | <a href=3D=
"https://urldefense.com/v3/__https:/click.smartsheet.com/f/a/nuiRRDpkcbQgjD=
q0oBhLJQ**A/AARF7wA*/RgRmavxKP0UMcmVwb3J0LWFidXNlRGBodHRwczovL2FwcC5zbWFydH=
NoZWV0LmNvbS9iL3JlcG9ydGFidXNlP21saT1uY3I0NjJ3ZGFnNTFjY3FueG4yb256dTZ3bjI3M=
SZtc3VpPTY5ODMyMjQ4MDgyMzY5MzJXA3NwY0IKZH9Kd4hkLxGOw1IgamVubmlmZXIuZ3JlZW5A=
cm9ja2xhbmR0cnVzdC5jb21YBAAAAQA*__;fn5-fg!!DUHle9IWsHMULw!fWXLE8ohK6BAPiyir=
zJTx_pM4smY7PDLmkNc4ZkEff177s8suvuMKasRCrJzzHR8rkfOr0Y6R3TdRGMMso8xiFhMyi8n=
A_8GjvYqLtCHEco$">
<span style=3D"text-decoration:none">Report Abuse/Spam</span></a> </span></=
p>
</div>
</div>
<div>
<p class=3D"MsoNormal" style=3D"mso-margin-top-alt:12.0pt; margin-right:0in=
; margin-bottom:12.0pt; margin-left:0in; background:white">
<span style=3D"font-size:1.0pt; font-family:&quot;Arial&quot;,sans-serif; c=
olor:white">=E2=80=92=E2=80=93=E2=80=93=E2=80=91</span><span style=3D"font-=
size:1.0pt; font-family:&quot;Cambria Math&quot;,serif; color:white">=E2=80=
=90</span><span style=3D"font-size:1.0pt; font-family:&quot;Arial&quot;,san=
s-serif; color:white">=E2=80=94=E2=80=91=E2=80=94=E2=80=94</span><span styl=
e=3D"font-size:1.0pt; font-family:&quot;Cambria Math&quot;,serif; color:whi=
te">=E2=80=90</span><span style=3D"font-size:1.0pt; font-family:&quot;Arial=
&quot;,sans-serif; color:white">=E2=80=91=E2=80=91=E2=80=93=E2=80=94=E2=80=
=93</span><span style=3D"font-size:1.0pt; font-family:&quot;Cambria Math&qu=
ot;,serif; color:white">=E2=80=90=E2=80=90</span><span style=3D"font-size:1=
.0pt; font-family:&quot;Arial&quot;,sans-serif; color:white">=E2=80=91</spa=
n><span style=3D"font-size:1.0pt; font-family:&quot;Cambria Math&quot;,seri=
f; color:white">=E2=80=90</span><span style=3D"font-size:1.0pt; font-family=
:&quot;Arial&quot;,sans-serif; color:white">=E2=80=94</span></p>
</div>
<p class=3D"MsoNormal" style=3D"mso-margin-top-alt:12.0pt; margin-right:0in=
; margin-bottom:12.0pt; margin-left:0in; background:white">
<span style=3D"font-size:10.0pt; font-family:&quot;Arial&quot;,sans-serif">=
<img border=3D"0" width=3D"1" height=3D"1" id=3D"_x0000_i1029" src=3D"https=
://app.smartsheet.com/b/mailtrack/ylwzF-cQ-0d-K83HPI0Gjw?mt=3D88" style=3D"=
width:.0083in; height:.0083in"></span></p>
<p class=3D"MsoNormal" style=3D"mso-margin-top-alt:12.0pt; margin-right:0in=
; margin-bottom:12.0pt; margin-left:0in">
<span style=3D"font-size:10.0pt; font-family:&quot;Arial&quot;,sans-serif">=
<img border=3D"0" width=3D"1" height=3D"1" id=3D"_x0000_i1030" src=3D"https=
://click.smartsheet.com/q/Hc6a-eA0vOc0Yu8sz1xJvA~~/AARF7wA~/RgRmavxKPlcDc3B=
jQgpkf0p3iGQvEY7DUiBqZW5uaWZlci5ncmVlbkByb2NrbGFuZHRydXN0LmNvbVgEAAABAA~~" =
style=3D"width:.0083in; height:.0083in"></span></p>
</div>
</body>
</html>
